on init
    setprop sys.usb.ffs.aio_compat 1
    setprop persist.adb.nonblocking_ffs 0
    setprop ro.adb.nonblocking_ffs 0
    setprop persist.sys.usb.config adb

    # Override vendor fstab
    mount none /system/etc/fstab.mt6771 /vendor/etc/fstab.mt6771 bind

on fs
    # Override vendor fstab again because things like Magisk will re-bind /vendor
    mount none /system/etc/fstab.mt6771 /vendor/etc/fstab.mt6771 bind
    # Remove default overlay to frameworks-res so that ours can work
    mount none /dev/null /vendor/overlay/framework-res__auto_generated_rro.apk bind
